efiszkiProject/about.xaml

<Page
    x:Class="efiszkiProject.about"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:efiszkiProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Viewbox>
        <Grid Height="768" Width="1366" Background="Black">
            <TextBox x:Uid="aboutme" HorizontalAlignment="Left" Margin="492,171,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="519" Width="718" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="18" TextAlignment="Center"/>
            <Image HorizontalAlignment="Left" Height="519" Margin="56,171,0,0" VerticalAlignment="Top" Width="388" Source="Assets/prof.jpg" DoubleTapped="Image_DoubleTapped_1"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Style="{StaticResource BackButtonStyle}" Click="Button_Click_1"/>
            <Button x:Uid="downloadmore" Content="import TT" HorizontalAlignment="Left" Margin="234,171,0,0" VerticalAlignment="Top" Width="210" Height="156" Click="Button_Click_7" Foreground="Black" BorderBrush="#FF857F7F">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/visit.png"/>
                </Button.Background>
            </Button>

        </Grid>
    </Viewbox>
</Page>