efiszkiProject/DodajNoweSlowko_2.xaml

<Page
    x:Class="efiszkiProject.DodajNoweSlowko_2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:efiszkiProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Viewbox>
        <Grid Height="768" Width="1366" Background="Black">
            <Button x:Uid="dodajslowkobutton" x:Name="buttonDodajSlowko" Content="dodajTT" HorizontalAlignment="Left" Margin="597,616,0,0" VerticalAlignment="Top" Click="buttonDodajSlowko_Click" Height="58" Width="199"/>
            <Button x:Name="backbutton" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Style="{StaticResource BackButtonStyle}" Click="Button_Click_1"/>
            <TextBox x:Uid="dodajslowkoTytul" HorizontalAlignment="Left" Margin="184,61,0,0" TextWrapping="Wrap" Text="tytulTT" VerticalAlignment="Top" Width="964" Height="81" Background="Black" BorderBrush="Black" Foreground="White" IsReadOnly="True" IsHitTestVisible="False" FontSize="40"/>
            <TextBox x:Name="TextBoxDodajSlowkoPL" HorizontalAlignment="Left" Margin="229,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408" RenderTransformOrigin="0.577,-2.713" Height="71" TextChanged="TextBoxDodajSlowkoPL_TextChanged"/>
            <TextBox x:Name="TextBoxDodajSlowkoEN" HorizontalAlignment="Left" Margin="742,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408" Height="71" TextChanged="TextBoxDodajSlowkoEN_TextChanged"/>
            <TextBox x:Name="TextBoxDodajKontekst" HorizontalAlignment="Left" Margin="229,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="921" Height="67"/>
            <TextBox x:Name="TextBoxDodajSlowkoPodpowiedz" HorizontalAlignment="Left" Margin="229,520,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="921"/>
            <TextBox x:Uid="slowkopl_dodaj" HorizontalAlignment="Left" Margin="229,176,0,0" TextWrapping="Wrap" Text="SlowkoplTT" VerticalAlignment="Top" Width="408" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" TextAlignment="Center" IsHitTestVisible="False" Height="46"/>
            <TextBox x:Uid="slowkoen_dodaj" HorizontalAlignment="Left" Margin="742,176,0,0" TextWrapping="Wrap" Text="SlowkoenTT" VerticalAlignment="Top" Width="408" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" TextAlignment="Center" IsHitTestVisible="False" Height="46"/>
            <TextBox x:Uid="kontekst_dodaj" HorizontalAlignment="Left" Margin="229,332,0,0" TextWrapping="Wrap" Text="kontekstTT" VerticalAlignment="Top" Width="921" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" TextAlignment="Center" IsHitTestVisible="False" Height="46"/>
            <TextBox x:Uid="podpowiedz_dodaj" HorizontalAlignment="Left" Margin="229,474,0,0" TextWrapping="Wrap" Text="podpowiedzTT" VerticalAlignment="Top" Width="919" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" TextAlignment="Center" IsHitTestVisible="False" Height="46"/>

        </Grid>
    </Viewbox>
</Page>