efiszkiProject/gamesszubienica2.xaml

<Page
    x:Class="efiszkiProject.gamesszubienica2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:efiszkiProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Viewbox>
        <Grid Background="Black" Height="768" Width="1366">
            <Grid.RowDefinitions>
                <RowDefinition Height="243*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,670.533" VerticalAlignment="Bottom" Style="{StaticResource BackButtonStyle}" Click="Button_Click_1"/>
            <TextBox x:Uid="gamesszubieniaca" HorizontalAlignment="Left" Margin="184,61,0,0" TextWrapping="Wrap" Text="tytulTT" VerticalAlignment="Top" Width="964" Height="81" Background="Black" BorderBrush="Black" Foreground="White" IsReadOnly="True" IsHitTestVisible="False" FontSize="40"/>
            <Button x:Name="_1" Content="Q" HorizontalAlignment="Left" Margin="64,553,0,0" VerticalAlignment="Top" Height="56" Width="116" Click="Button_Click_2"/>
            <Button x:Name="_2" Content="W" HorizontalAlignment="Left" Margin="191,553,0,0" VerticalAlignment="Top" Height="56" Width="115" Click="_2_Click"/>
            <Button x:Name="_3" Content="E" HorizontalAlignment="Left" Margin="314,553,0,0" VerticalAlignment="Top" Height="56" Width="117" Click="Button_Click_3"/>
            <Button x:Name="_4" Content="R" HorizontalAlignment="Left" Margin="438,553,0,0" VerticalAlignment="Top" Height="56" Width="117" Click="_4_Click"/>
            <Button x:Name="_5" Content="T" HorizontalAlignment="Left" Margin="564,553,0,0" VerticalAlignment="Top" Height="56" Width="115" Click="_5_Click"/>
            <Button x:Name="_6" Content="Y" HorizontalAlignment="Left" Margin="688,553,0,0" VerticalAlignment="Top" Height="56" Width="116" Click="_6_Click"/>
            <Button x:Name="_7" Content="U" HorizontalAlignment="Left" Margin="812,553,0,0" VerticalAlignment="Top" Height="56" Width="116" Click="_7_Click"/>
            <Button x:Name="_8" Content="I" HorizontalAlignment="Left" Margin="937,553,0,0" VerticalAlignment="Top" Height="56" Width="115" Click="_8_Click"/>
            <Button x:Name="_9" Content="O" HorizontalAlignment="Left" Margin="1061,553,0,0" VerticalAlignment="Top" Height="56" Width="116" Click="_9_Click"/>
            <Button x:Name="_10" Content="P" HorizontalAlignment="Left" Margin="1185,553,0,0" VerticalAlignment="Top" Height="56" Width="116" Click="_10_Click"/>
            <Button x:Name="_11" Content="A" HorizontalAlignment="Left" Margin="127,615,0,0" VerticalAlignment="Top" Height="56" Width="115" Click="_11_Click"/>
            <Button x:Name="_12" Content="S" HorizontalAlignment="Left" Margin="251,615,0,0" VerticalAlignment="Top" Height="56" Width="116" Click="_12_Click"/>
            <Button x:Name="_13" Content="D" HorizontalAlignment="Left" Margin="375,615,0,0" VerticalAlignment="Top" Height="56" Width="116" Click="_13_Click"/>
            <Button x:Name="_14" Content="F" HorizontalAlignment="Left" Margin="500,615,0,0" VerticalAlignment="Top" Height="56" Width="115" Click="_14_Click"/>
            <Button x:Name="_15" Content="G" HorizontalAlignment="Left" Margin="624,615,0,0" VerticalAlignment="Top" Height="56" Width="116" Click="_15_Click"/>
            <Button x:Name="_16" Content="H" HorizontalAlignment="Left" Margin="748,615,0,0" VerticalAlignment="Top" Height="56" Width="116" Click="_16_Click"/>
            <Button x:Name="_17" Content="J" HorizontalAlignment="Left" Margin="873,615,0,0" VerticalAlignment="Top" Height="56" Width="115" Click="_17_Click"/>
            <Button x:Name="_18" Content="K" HorizontalAlignment="Left" Margin="997,615,0,0" VerticalAlignment="Top" Height="56" Width="116" Click="_18_Click"/>
            <Button x:Name="_19" Content="L" HorizontalAlignment="Left" Margin="1121,615,0,0" VerticalAlignment="Top" Height="56" Width="116" Click="_19_Click"/>
            <Button x:Name="_20" Content="Z" HorizontalAlignment="Left" Margin="251,676,0,0" VerticalAlignment="Top" Height="56" Width="116" Grid.RowSpan="2" Click="_20_Click"/>
            <Button x:Name="_21" Content="X" HorizontalAlignment="Left" Margin="375,676,0,0" VerticalAlignment="Top" Height="56" Width="116" Grid.RowSpan="2" Click="_21_Click"/>
            <Button x:Name="_22" Content="C" HorizontalAlignment="Left" Margin="509,676,0,0" VerticalAlignment="Top" Height="56" Width="115" Grid.RowSpan="2" Click="_22_Click"/>
            <Button x:Name="_23" Content="V" HorizontalAlignment="Left" Margin="624,676,0,0" VerticalAlignment="Top" Height="56" Width="116" Grid.RowSpan="2" Click="_23_Click"/>
            <Button x:Name="_24" Content="B" HorizontalAlignment="Left" Margin="748,676,0,0" VerticalAlignment="Top" Height="56" Width="116" Grid.RowSpan="2" Click="_24_Click"/>
            <Button x:Name="_25" Content="N" HorizontalAlignment="Left" Margin="873,676,0,0" VerticalAlignment="Top" Height="56" Width="115" Grid.RowSpan="2" Click="_25_Click"/>
            <Button x:Name="_26" Content="M" HorizontalAlignment="Left" Margin="997,676,0,0" VerticalAlignment="Top" Height="56" Width="116" Grid.RowSpan="2" Click="_26_Click"/>
            <TextBox x:Name="wylosowaneslowko" HorizontalAlignment="Left" Margin="438,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="490" FontSize="24" TextAlignment="Center" IsReadOnly="True"/>
            <Image x:Name="szubienica" HorizontalAlignment="Left" Height="266" Margin="564,147,0,0" VerticalAlignment="Top" Width="490"/>
            <Popup/>

        </Grid>
    </Viewbox>
</Page>