efiszkiProject/NaukaSlowek.xaml

<Page
    x:Class="efiszkiProject.NaukaSlowek"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:efiszkiProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Viewbox x:Name="NaukaSlowekGrid" Margin="0,0,0,39">
        <Grid Height="768" Width="1366" Background="Black">
            <Button Content="Button" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Top" Width="65" Click="Button_Click_1"/>
            <Button x:Name="ButtonLosuj" x:Uid="ButtonLosuj" Content="LosujTT" HorizontalAlignment="Left" Margin="565,160,0,0" VerticalAlignment="Top" Height="96" Width="240" Click="ButtonLosuj_Click"/>
            <TextBox x:Name="TextBoxWylosowaneSlowko" HorizontalAlignment="Left" Margin="447,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" Height="69" IsReadOnly="True" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" TextAlignment="Center" FontSize="40"/>
            <TextBox x:Name="TextBoxOdpowiedz" MaxLength="18" HorizontalAlignment="Left" Margin="511,561,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="348" Height="51" BorderBrush="{x:Null}" TextAlignment="Center" TextChanged="TextBoxOdpowiedz_TextChanged" FontSize="24"/>
            <Button x:Uid="Buttonsprawdz" x:Name="ButtonSprawdz" Content="SprawdzTT" HorizontalAlignment="Left" Margin="565,632,0,0" VerticalAlignment="Top" Click="Button_Click_3" IsEnabled="False" Width="240" Height="60"/>
            <TextBox x:Name="TextBoxKontekst" HorizontalAlignment="Left" Margin="567,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="393" IsReadOnly="True" Background="{x:Null}" BorderBrush="White" Foreground="White" TextAlignment="Center" IsHitTestVisible="False" Height="47" FontSize="25"/>
            <ToggleSwitch x:Uid="switchkontekst" x:Name="SwitchKontekst" Header="KontekstTT" HorizontalAlignment="Left" Margin="246,619,0,0" VerticalAlignment="Top" Toggled="SwitchKontekst_Toggled" Width="154"/>
            <ToggleSwitch x:Uid="switchpodpowiedz" x:Name="SwitchPodpowiedz" Header="PodpowiedziTT" HorizontalAlignment="Left" Margin="977,619,0,0" VerticalAlignment="Top" Toggled="SwitchPodpowiedz_Toggled"/>
            <TextBox x:Name="TextBoxPodpowiedz" HorizontalAlignment="Left" Margin="567,393,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="393" Height="47" IsReadOnly="True" TextAlignment="Center" Background="{x:Null}" BorderBrush="White" Foreground="White" IsHitTestVisible="False" FontSize="25"/>
            <Slider x:Name="sliderpodpowiedz" HorizontalAlignment="Left" Margin="567,447,0,0" VerticalAlignment="Top" Width="100" ValueChanged="sliderpodpowiedz_ValueChanged" Height="52"/>
            <TextBox x:Name="TextBoxPodpowiedzLitery" HorizontalAlignment="Left" Margin="691,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" IsReadOnly="True" TextAlignment="Center" Background="{x:Null}" BorderBrush="White" Foreground="White" IsHitTestVisible="False" Height="47" FontSize="25"/>
            <TextBox x:Uid="kontekst" HorizontalAlignment="Left" Margin="409,330,0,0" TextWrapping="Wrap" Text="w kontekscieTT" VerticalAlignment="Top" Width="153" Background="{x:Null}" TextAlignment="Center" BorderBrush="White" Foreground="#FFF9F9F9" IsHitTestVisible="False" Height="47"/>
            <TextBox x:Uid="Podpowiedz" HorizontalAlignment="Left" Margin="409,393,0,0" TextWrapping="Wrap" Text="PodpowiedzTT" VerticalAlignment="Top" Height="47" Width="153" TextAlignment="Center" IsReadOnly="True" Foreground="White" BorderBrush="White" Background="{x:Null}" IsHitTestVisible="False"/>
            <TextBox x:Uid="Pokazlitery" HorizontalAlignment="Left" Margin="409,454,0,0" TextWrapping="Wrap" Text="Pokaz literyTT" VerticalAlignment="Top" Width="153" IsReadOnly="True" TextAlignment="Center" Background="{x:Null}" BorderBrush="White" Foreground="White" IsHitTestVisible="False" Height="47"/>
            <TextBox x:Uid="TwojaOdpowiedz" HorizontalAlignment="Left" Margin="511,506,0,0" TextWrapping="Wrap" Text="Twoja odpowiedz TT" VerticalAlignment="Top" Width="348" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" IsReadOnly="True" IsHitTestVisible="False"/>
            <TextBox x:Name="slowkoiloscodpowiedzi" HorizontalAlignment="Left" Margin="1263,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Background="{x:Null}" Foreground="White" IsReadOnly="True" IsHitTestVisible="False" RenderTransformOrigin="0.446,-0.137"/>
            <TextBox x:Name="slowkoiloscpoprawnychodpowiedzi" HorizontalAlignment="Left" Margin="1263,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Background="{x:Null}" BorderBrush="White" Foreground="White" IsReadOnly="True" IsHitTestVisible="False"/>
            <TextBox x:Name="slowkopassa" HorizontalAlignment="Left" Margin="1263,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Background="{x:Null}" Foreground="White" IsReadOnly="True" IsHitTestVisible="False"/>
            <TextBox x:Name="textboxuseriloscodpowiedzi" HorizontalAlignment="Left" Margin="280,336,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="96" Height="32" Background="{x:Null}" BorderBrush="White" Foreground="White" IsReadOnly="True" IsHitTestVisible="False"/>
            <TextBox x:Name="textboxuseriloscdobrychodpowiedzi" HorizontalAlignment="Left" Margin="280,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="96" Background="{x:Null}" BorderBrush="White" Foreground="White" IsReadOnly="True" IsHitTestVisible="False"/>
            <TextBox x:Name="textboxuserpassa" HorizontalAlignment="Left" Margin="280,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Background="{x:Null}" BorderBrush="White" Foreground="White" IsReadOnly="True" IsHitTestVisible="False"/>
            <ProgressBar x:Name="userprocent" HorizontalAlignment="Left" Height="33" Margin="80,506,0,0" VerticalAlignment="Top" Width="296" ValueChanged="userprocent_ValueChanged"/>
            <TextBox x:Uid="statystykiuzytkownika" HorizontalAlignment="Left" Margin="11,285,0,0" TextWrapping="Wrap" Text="statystyki uzytkownikaTT" VerticalAlignment="Top" Width="365" Background="{x:Null}" BorderBrush="White" Foreground="White" IsReadOnly="True" TextAlignment="Center" IsHitTestVisible="False"/>
            <TextBox x:Name="textboxuserprocenty" HorizontalAlignment="Left" Margin="11,506,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Height="33" Background="{x:Null}" BorderBrush="White" Foreground="White" IsReadOnly="True" TextAlignment="Center" IsHitTestVisible="False"/>
            <TextBox x:Name="textboxslowkoprocent" HorizontalAlignment="Left" Margin="994,506,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" IsReadOnly="True" TextAlignment="Center" Width="59" Height="33" IsHitTestVisible="False"/>
            <TextBox x:Uid="procentodp" HorizontalAlignment="Left" Margin="11,467,0,0" TextWrapping="Wrap" Text="Procentowo dobrych odpowiedziTT" VerticalAlignment="Top" Width="365" Background="{x:Null}" BorderBrush="White" Foreground="White" IsReadOnly="True" TextAlignment="Center" IsHitTestVisible="False"/>
            <TextBox x:Uid="iloscodpowiedzi" HorizontalAlignment="Left" Margin="11,336,0,0" TextWrapping="Wrap" Text="Ilosc OdpowiedziTT" VerticalAlignment="Top" Width="264" Background="{x:Null}" BorderBrush="White" Foreground="White" IsReadOnly="True" TextAlignment="Right" IsHitTestVisible="False"/>
            <TextBox x:Uid="iloscdobrychodpowiedzi" HorizontalAlignment="Left" Margin="11,380,0,0" TextWrapping="Wrap" Text="Ilosc Dobrych OdpowiedziTT" VerticalAlignment="Top" Width="264" Background="{x:Null}" BorderBrush="White" Foreground="White" IsReadOnly="True" TextAlignment="Right"/>
            <TextBox x:Uid="passa" HorizontalAlignment="Left" Margin="11,423,0,0" TextWrapping="Wrap" Text="PassaTT&#xD;&#xA;" VerticalAlignment="Top" Width="264" Background="{x:Null}" BorderBrush="White" Foreground="White" IsReadOnly="True" TextAlignment="Right" Height="22" IsHitTestVisible="False"/>
            <ProgressBar x:Name="slowkoprocent" HorizontalAlignment="Left" Height="33" Margin="1063,506,0,0" VerticalAlignment="Top" Width="296" ValueChanged="slowkoprocent_ValueChanged"/>
            <TextBox x:Uid="procentodp" HorizontalAlignment="Left" Margin="994,467,0,0" TextWrapping="Wrap" Text="Procentowo Dobrych odpowiedziTT" VerticalAlignment="Top" Width="365" Background="{x:Null}" Foreground="White" IsReadOnly="True" TextAlignment="Center" IsHitTestVisible="False"/>
            <TextBox x:Uid="passa" HorizontalAlignment="Left" Margin="994,423,0,0" TextWrapping="Wrap" Text="passaTT" VerticalAlignment="Top" Width="264" Background="{x:Null}" Foreground="White" IsReadOnly="True" TextAlignment="Right" IsHitTestVisible="False"/>
            <TextBox x:Uid="iloscdobrychodpowiedzi" HorizontalAlignment="Left" Margin="994,380,0,0" TextWrapping="Wrap" Text="ilosc dobrych odpowiedziTT" VerticalAlignment="Top" Width="264" Background="{x:Null}" Foreground="White" IsReadOnly="True" TextAlignment="Right" IsHitTestVisible="False"/>
            <TextBox x:Uid="iloscodpowiedzi" HorizontalAlignment="Left" Margin="994,336,0,0" TextWrapping="Wrap" Text="ilosc odpowiedziTT" VerticalAlignment="Top" Width="264" Background="{x:Null}" Foreground="White" IsReadOnly="True" TextAlignment="Right" IsHitTestVisible="False"/>
            <TextBox x:Uid="statystykislowka" HorizontalAlignment="Left" Margin="994,285,0,0" TextWrapping="Wrap" Text="statystyki dla slowkaTT" VerticalAlignment="Top" Width="365" Background="{x:Null}" Foreground="White" IsReadOnly="True" TextAlignment="Center" IsHitTestVisible="False"/>
            <TextBox x:Uid="naukatytul" HorizontalAlignment="Left" Margin="184,72,0,0" TextWrapping="Wrap" Text="tytulTT" VerticalAlignment="Top" Width="909" Height="81" Background="Black" BorderBrush="Black" Foreground="White" IsReadOnly="True" IsHitTestVisible="False" FontSize="40"/>

        </Grid>
    </Viewbox>
</Page>