efiszkiProject/naukaslowek1.xaml

<Page
    x:Class="efiszkiProject.naukaslowek1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:efiszkiProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Viewbox>
        <Grid Height="768" Width="1366" Background="Black">
            <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Style="{StaticResource BackButtonStyle}" Click="Button_Click_1"/>
            <ComboBox x:Name="comboboxdostepnebazy" HorizontalAlignment="Left" Margin="444,339,0,0" VerticalAlignment="Top" Width="470" Height="64" SelectionChanged="comboboxdostepnebazy_SelectionChanged"/>
            <Button x:Name="buttonnaukaslowekwybranabaza" Content="Button" HorizontalAlignment="Left" Margin="955.918,347.735,0,0" VerticalAlignment="Top" Style="{StaticResource BackButtonStyle}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="47.991" Width="50.88" Click="Button_Click_2">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="179.232"/>
                </Button.RenderTransform>
            </Button>
            <TextBlock x:Name="egzamin1zamalokomunikat" x:Uid="nauka1zamaloslowek" HorizontalAlignment="Left" Margin="221,494,0,0" TextWrapping="Wrap" Text="tt" VerticalAlignment="Top" Height="29" Width="81" Foreground="{x:Null}" IsTapEnabled="False" IsHitTestVisible="False" Visibility="Collapsed"/>
            <TextBox x:Uid="naukatytul" HorizontalAlignment="Left" Margin="184,72,0,0" TextWrapping="Wrap" Text="tytulTT" VerticalAlignment="Top" Width="964" Height="81" Background="Black" BorderBrush="Black" Foreground="White" IsReadOnly="True" IsHitTestVisible="False" FontSize="40"/>
            <ToggleSwitch x:Uid="naukaslowek1toglledynamicsave" x:Name="toggledynamicsave" HorizontalAlignment="Left" Margin="759,416,0,0" VerticalAlignment="Top" FontSize="20" Width="219" Height="78" IsOn="True"/>
            <TextBox x:Uid="naukaslowek1infodynamicsave" HorizontalAlignment="Left" Margin="729,494,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="230" Width="266" Foreground="White" Background="Black" BorderBrush="Black" IsReadOnly="True"/>
            <ToggleSwitch x:Name="toggleentertocheck" x:Uid="toggleentertocheck" Header="" HorizontalAlignment="Left" Margin="1105,416,0,0" VerticalAlignment="Top" IsOn="True" FontSize="20"/>
            <ToggleSwitch x:Name="togglestatistic" x:Uid="togglestatistic" Header="" HorizontalAlignment="Left" Margin="107,416,0,0" VerticalAlignment="Top" Toggled="togglestatistic_Toggled" FontSize="20"/>
            <TextBox x:Uid="naukaslowek1infosmartrandom" HorizontalAlignment="Left" Margin="400,494,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="230" Width="277" Foreground="White" Background="Black" BorderBrush="Black" IsReadOnly="True"/>
            <TextBox x:Uid="naukaslowek1infoentertorandom" HorizontalAlignment="Left" Margin="1069,494,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="230" Width="251" Foreground="White" Background="Black" BorderBrush="Black" IsReadOnly="True"/>
            <ToggleSwitch x:Uid="togglesmartrandom" x:Name="togglesmartrandom" HorizontalAlignment="Left" Margin="431,416,0,0" VerticalAlignment="Top" FontSize="20" IsOn="True"/>
            <TextBox x:Uid="naukaslowek1infostatistic" HorizontalAlignment="Left" Margin="70,494,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="230" Width="244" Foreground="White" Background="Black" BorderBrush="Black" IsReadOnly="True"/>

        </Grid>
    </Viewbox>
</Page>