efiszkiProject/UsunBaze.xaml

<Page
    x:Class="efiszkiProject.UsunBaze"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:efiszkiProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Viewbox>
        <Grid Height="768" Width="1366" Background="Black">
            <ComboBox x:Name="comboboxusunbaze" HorizontalAlignment="Left" Margin="423,330,0,0" VerticalAlignment="Top" Width="515" SelectionChanged="comboboxusunbaze_SelectionChanged" Height="64"/>
            <Button x:Name="buttonusunbaze" Content="usunTT" HorizontalAlignment="Left" Margin="957,330,0,0" VerticalAlignment="Top" Click="buttonusunbaze_Click" Height="64" Width="191" FontSize="15"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Style="{StaticResource BackButtonStyle}" Click="Button_Click_1"/>
            <TextBox x:Uid="usunbazeTytul" HorizontalAlignment="Left" Margin="184,61,0,0" TextWrapping="Wrap" Text="tytulTT" VerticalAlignment="Top" Width="964" Height="81" Background="Black" BorderBrush="Black" Foreground="White" IsReadOnly="True" IsHitTestVisible="False" FontSize="40"/>
            <TextBox x:Uid="OgolneWybierzBaze" HorizontalAlignment="Left" Margin="423,298,0,0" TextWrapping="Wrap" Text="wybierzTT" VerticalAlignment="Top" Width="515" Background="Black" Foreground="White" TextAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}"/>

        </Grid>
    </Viewbox>
</Page>