efiszkiProject/UsunSlowko.xaml

<Page
    x:Class="efiszkiProject.UsunSlowko"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:efiszkiProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Viewbox>
        <Grid Height="768" Width="1366" Background="Black">
            <ComboBox x:Name="comboboxusunzbazy" HorizontalAlignment="Left" Margin="155,331,0,0" VerticalAlignment="Top" Width="470" Height="64" SelectionChanged="comboboxusunzbazy_SelectionChanged"/>
            <ComboBox x:Name="comboboxslowkodousuniecia" HorizontalAlignment="Left" Margin="773,331,0,0" VerticalAlignment="Top" Width="470" Height="64" SelectionChanged="comboboxslowkodousuniecia_SelectionChanged"/>
            <Button x:Name="buttonusunslowko" Content="OK" HorizontalAlignment="Left" Margin="1248,331,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="64" Width="108" FontSize="30"/>
            <TextBox x:Uid="deletefrom" HorizontalAlignment="Left" Margin="10,331,0,0" TextWrapping="Wrap" Text="ztt" VerticalAlignment="Top" Width="140" TextAlignment="Right" IsHitTestVisible="False" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Height="64" FontSize="30"/>
            <TextBox x:Uid="deleteword" HorizontalAlignment="Left" Margin="630,331,0,0" TextWrapping="Wrap" Text="deltt" VerticalAlignment="Top" Width="138" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" IsHitTestVisible="False" TextAlignment="Center" Height="64" FontSize="30"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Style="{StaticResource BackButtonStyle}" Click="Button_Click_2"/>
            <TextBox x:Uid="usunslowkoTytul" HorizontalAlignment="Left" Margin="184,61,0,0" TextWrapping="Wrap" Text="tytulTT" VerticalAlignment="Top" Width="964" Height="81" Background="Black" BorderBrush="Black" Foreground="White" IsReadOnly="True" IsHitTestVisible="False" FontSize="40"/>

        </Grid>
    </Viewbox>
</Page>